# ContentProviderPg

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/study/stosiki/com/contentproviderpg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/stosiki/com/contentproviderpg/: ChartReportActivity.java  ChartReportFragment.java  Comments.java  CreateEventLineDialogFragment.java  DbAsyncOpsService.java  DbSchema.java  DemoView.java  EventLinesContentProvider.java  EventLinesContract.java  EventLinesDatabaseHelper.java  EventListReportActivity.java  EventNumericPropertyDialogFragment.java  EventStringPropertyDialogFragment.java  ListItemCollapseAnimation.java  ListReportFragment.java  MainActivity.java  MainThreadBus.java  ReportActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SomeContentProvider.java  SomeDatabaseHelper.java  Tab1.java  Tab2.java  TimeSeriesChartDemo01View.java  ViewPagerAdapter.java
app/src/main/java/study/stosiki/com/contentproviderpg/charts/: ChartView.java  DemoView.java  MyTextUtilities.java  MyXYTextAnnotation.java  TimeSeriesChartDemo01View.java  XYPlotWoAnnotationClutter.java
app/src/main/java/study/stosiki/com/contentproviderpg/color_picker/: ColorImageView.java  ColorPickerAdapter.java  ColorPickerView.java  ColorPickerViewListener.java
app/src/main/java/study/stosiki/com/contentproviderpg/db/: DbAsyncOpsService.java  DbSchema.java  (+3 more)
app/src/main/res/drawable/: circle.xml  circle_border.xml  circle_border_selected.xml  circle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  chart_activity.xml  chart_report_fragment.xml  create_event_line_dialog.xml  event_line_list_item.xml  event_list_item.xml  line_type_selector_item.xml  numeric_property_dialog.xml  string_property_dialog.xml  tab_1.xml  tool_bar.xml
app/src/main/res/menu/: action_mode_row_selected.xml  chart_view_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+6 files in other folders)
