apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "study.stosiki.com.contentproviderpg"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.android.support:appcompat-v4:21.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:gridlayout-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile files('libs/afreechart-0.0.4.jar')
//    compile(group: 'com.ribell', name: 'colorpickerview', version: '1.0.1', ext: 'aar')
}
