<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorPrimary"
                android:titleTextAppearance="@color/white_paper"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/toolbar_dropshadow" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ListView
                android:id="@android:id/list"
                android:divider="@color/light_grey"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                />
            <TextView
                android:id="@+id/click_to_add_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tap_to_add"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_footer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_event_line_widget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_48dp"
            app:fabSize="normal"
            app:elevation="4dp"
            app:borderWidth="0dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            />
        <LinearLayout
            android:id="@+id/undo_bar"
            android:orientation="horizontal"
            android:dividerPadding="12dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#ff223344"
            >
            <TextView
                android:id="@+id/undo_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_floating_material_dark"
                android:text="Event Line deleted"
                android:textColor="#ffeeeeee"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <Button
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDO"
                android:layout_marginLeft="30dp"
                android:onClick="onUndoClick"
                android:background="@color/background_floating_material_dark"
                android:textColor="#ffeb3b"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
