<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ListView
        android:id="@android:id/list"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/undo_bar"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:alpha="100"

        android:dividerPadding="12dp"
        android:padding="4dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/undo_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleted"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:layout_marginLeft="30dp"
            android:onClick="onUndoClick"
            android:background="#808080"
            android:drawableLeft="@drawable/ic_undo_black_24dp"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event_line_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <View
        android:id="@+id/dummy_removed_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/deleted_red"
        android:visibility="invisible"
        />
</RelativeLayout>
