<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/event_line_title_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Line Title"

        />
    <TextView
        android:id="@+id/error_msg_text"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/error_msg_text"
        android:text="@string/duplicate_eventline_name"
        />

    <ListView
        android:id="@+id/event_line_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/aggregate_daily_check"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/aggregate_daily_check"
        />

    <study.stosiki.com.contentproviderpg.color_picker.ColorPickerView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/line_color_picker"
        android:layout_margin="@dimen/spacing_xlarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="36dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="center"
        custom:borderColorSelected="@color/accent"
        custom:borderColor="@color/grey_60alpha"
        />
</LinearLayout>